<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="home2.css">
    <link rel="stylesheet" type="text/css" href="instructions.css">
    

    <title>Instructions</title>
  </head>
  <body>
    <!-- ******************** navbar *******************************-->
        <div id='header' class="">
    <nav class="navbar navbar-expand-lg navbar navbar-dark fixed-top" style="width: 100%;
   color: white;"> 
        <div class="container-fluid">
          <a href="#" alt="Home Page" target="_blank"><img src="logo.png" width="50px;" height="50px;"></a>
          <a class="navbar-brand" href="#" alt="Home Page" target="_blank">&nbsp;&nbsp;GyaaniBuddy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active invisible"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item invisible">
              <a class="nav-link" href="#"> </a>
            </li>
            <li class="login">
              <li class="nav-item active"> 
                <a class="nav-link button btn-info" style="position: absolute; right: 200px; border-radius: 8px;" href="#" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
                  Login <span class="sr-only">(current)</span>
                </a> 
              </li>
              <li class="nav-item active "> <a class="nav-link button btn-info" style="position: absolute;right: 100px; border-radius: 8px;" href="#" > Sign up <span class="sr-only">(current)</span></a> </li>
            </li>
          </ul>
        </div>
        </div>
    </nav>
  </div>
 <!-- *************************************instruction card **********************************-->
  <div class="container-fluid container1">
   <div class="card card1">
    <div class="card-title card1-title">
      <h2><b>Instructions</b></h2>
    </div>
     <div class="card-body">
       
         <ol class="instruction" style="font-style: italic">
          <div class="instruction-list">
           <h5><li>The quiz will be of <b>X minutes.</b></li></h5><br>
           <h5><li>The quiz contains <b>X</b> multiple choice questions.</li></h5><br>
           <h5><li>The quiz will be of total <b>X</b> marks.</li></h5><br>
           <h5><li>The minimun passing criteria will be <b>70%</b>.</li></h5><br>
           <h5><li>After X minutes your quiz will be submited automatically.</li></h5><br>
           <h5><li>Each attempted question will be saved.</li></h5><br>
           <h5><li>Make sure that you have a good network connectivity.</li></h5><br>
           <h5><li>Once you start the quiz do not switch to another tab or window.</li></h5><br>
           <h5><li>In case due to any system problem on your device the quiz will resume from were it stopped.</li></h5><br>
           <h5><li>Click on <b>Take quiz</b> to start the Quiz</li></h5>
         </div>
         </ol>
         <button type="button" class="btn btn-primary btn-lg button1">Back</button>
         <button type="button" class="btn btn-primary btn-lg button2">Take quiz</button>
       </div>
     </div>
   </div>
 
 <!-- *************************************** footer ***********************************************-->
  <div class="container-fluid cont1">
  <div class="row row1">
    <div class="col-md-3 col-12">
      <div class="textcolor">
      <button disabled>Company</button>
      <hr>
            <h3>About Us</h3>
            <h3>Careers</h3>
            <h3>Connect Us</h3>
          </div>
    </div>
    <div class="col-md-3 col-12">
      <div class="textcolor">
      <button disabled>Connect</button>
      <hr>
            <h3>Instagram</h3>
            <h3>Facebook</h3>
            <h3>Twitter</h3>
          </div>
        </div>
          <div class="col-md-3 col-12">
            <div class="textcolor">
            <button disabled>Security</button>
            <hr>
            <h3>Privacy Policy</h3>
            <h3>Terms of Use</h3>
            <h3></h3>
          </div>
        </div>
          <div class="col-md-3 col-12">
            <div class="textcolor">
            <button disabled>Resources</button>
            <hr>
            <h3>Blog</h3>
            <h3>Join Us</h3>
            <h3></h3>
          </div>
          </div>
          </div>
    </div>
  </div>
  
</div>

<footer class="container-fluid pt-2 fixed-bottom">
    <div class="container text-center text-white">
      <p class="">Copyright &copy; Gyaani Buddy | All Rights Reserved.</p>
    </div>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>